<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>廖于萱</title>
  </head>
  <style>
    body {
      margin: 0px;
    }

    .white {
      background-color: white;
    }

    .purple {
      background-color: #b5becb;
    }

    .yellow {
      background-color: #fef2be;
    }

    .container {
      margin: 8%;
    }

    * {
      border: 1px solid black;
    }

    .flex-row {
      display: flex;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
    }

    .profile-photo {
      width: 150px;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin: 5px;
    }

    .sticky {
      position: sticky;
    }

    .relative {
      position: relative;
    }

    .width90 {
      width: 90%;
    }

    .width10 {
      width: 10%;
    }

    .justify-content-center {
      justify-content: center;
    }

    .align-items-center {
      align-items: center;
    }

    .footer {
      position: fixed;
      justify-content: space-around;
      bottom: 0;
      width: 100%;
    }
  </style>
  <body class="purple">
    <div class="flex-col container">
      <header class="flex-row">
        <div class="flex-col align-items-center">
          <h1>廖于萱</h1>
          <img class="profile-photo" src="./resumeImg.jpg" alt="" />
        </div>
        <div class="flex-col">
          <a href="">gitHub</a>
          <div>一點點自我介紹</div>
        </div>
      </header>
      <div class="flex-row relative">
        <aside class="flex-col align-items-center width10">
          <a href="">學歷</a>
          <a href="">學歷</a>
          <a href="">學歷</a>
        </aside>
        <article class="flex-col width90">
          <h3>專長</h3>
          <h4>前端</h4>
          <span>內文.....</span>
          <h3>專長</h3>
          <h4>前端</h4>
          <span>內文.....</span>
          <h3>專長</h3>
          <h4>前端</h4>
          <span>內文.....</span>
          <h3>專長</h3>
          <h4>前端</h4>
          <span>內文.....</span>
          <h3>專長</h3>
          <h4>前端</h4>
          <span>內文.....</span>
        </article>
      </div>
    </div>
    <footer
      class="flex-row footer justify-content-center align-items-center yellow"
    >
      <div>連絡信箱：xul4841268@gmail.com</div>
      <div>連絡電話：0928442263</div>
    </footer>
  </body>

  <script></script>
</html>
